{
  "name": "redux-generator",
  "version": "1.0.0",
  "description": "A redux reducer generator and more",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint ./src && echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupinder1133/redux-generator.git"
  },
  "author": "Rupinder Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rupinder1133/redux-generator/issues"
  },
  "homepage": "https://github.com/rupinder1133/redux-generator#readme",
  "dependencies": {
    "redux-loop": "^5.0.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  },
  "peerDependencies": {
    "redux": "^3.7.2"
  }
}
