{
  "name": "redux-generator",
  "version": "1.0.0",
  "description": "A redux reducer generator and more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupinder1133/redux-generator.git"
  },
  "author": "Rupinder Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rupinder1133/redux-generator/issues"
  },
  "homepage": "https://github.com/rupinder1133/redux-generator#readme"
}
